[SETUP]
num_radios=3
max_test_exec_interval_sec=45
tmpfs_extra_stuff=../misc/certs:main.conf
iwd_config_dir=/tmp
tmpfs_extra_stuff=../misc/certs
needs_hwsim=1

[HOSTAPD]
rad0=ft-eap-ccmp-1.conf
rad1=ft-eap-ccmp-2.conf
