[SETUP]
num_radios=6
tmpfs_extra_stuff=../misc/certs:eap_users.text:example.conf:hessid.conf
max_test_exec_interval_sec=60
start_iwd=0

[HOSTAPD]
rad0=ssidHotspot.conf
rad1=ssidWPA2-1.conf
rad2=ssidWPA2-2.conf
rad3=ssidWPA2-3.conf
rad4=ssidHotspotUnconfigured.conf
